{
    "extends": "@tsconfig/node24/tsconfig.json",
    "compilerOptions": {
        "noEmit": true,
        "resolveJsonModule": true,
        "erasableSyntaxOnly": true,
        "verbatimModuleSyntax": true,
        "noUncheckedSideEffectImports": true,
        "moduleDetection": "force"
    },
    "include": ["src", "test"]
}
